<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第13章：拷贝控制 - 个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="个人博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="任何类（Class0、struct）都需要定义拷贝控制操作，程序员没有定义的拷贝控制操作，编译器会自动合成（定义）缺失的拷贝控制操作。 拷贝控制操作主要分为三类：  同类型的另一个对象来完成某对象的初始化：拷贝构造函数(copy ctor)以及移动构造函数(move ctor) 用同类型的另一个对象来给某对象赋值：拷贝赋值运算符(copy op&amp;#x3D;)以及移动赋值运算符(move op&amp;#x3D;) 此类型的对"><meta property="og:type" content="blog"><meta property="og:title" content="第13章：拷贝控制"><meta property="og:url" content="http://example.com/2021/07/27/CppPrimer5th/ch13/"><meta property="og:site_name" content="个人博客"><meta property="og:description" content="任何类（Class0、struct）都需要定义拷贝控制操作，程序员没有定义的拷贝控制操作，编译器会自动合成（定义）缺失的拷贝控制操作。 拷贝控制操作主要分为三类：  同类型的另一个对象来完成某对象的初始化：拷贝构造函数(copy ctor)以及移动构造函数(move ctor) 用同类型的另一个对象来给某对象赋值：拷贝赋值运算符(copy op&amp;#x3D;)以及移动赋值运算符(move op&amp;#x3D;) 此类型的对"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/cover/c++primer5th.jpg"><meta property="article:published_time" content="2021-07-27T08:01:35.000Z"><meta property="article:modified_time" content="2021-08-14T08:13:37.226Z"><meta property="article:author" content="Tang Chengming"><meta property="article:tag" content="笔记"><meta property="article:tag" content="C++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cover/c++primer5th.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/07/27/CppPrimer5th/ch13/"},"headline":"第13章：拷贝控制","image":["http://example.com/cover/c++primer5th.jpg"],"datePublished":"2021-07-27T08:01:35.000Z","dateModified":"2021-08-14T08:13:37.226Z","author":{"@type":"Person","name":"Tang Chengming"},"publisher":{"@type":"Organization","name":"个人博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"任何类（Class0、struct）都需要定义拷贝控制操作，程序员没有定义的拷贝控制操作，编译器会自动合成（定义）缺失的拷贝控制操作。 拷贝控制操作主要分为三类：  同类型的另一个对象来完成某对象的初始化：拷贝构造函数(copy ctor)以及移动构造函数(move ctor) 用同类型的另一个对象来给某对象赋值：拷贝赋值运算符(copy op&#x3D;)以及移动赋值运算符(move op&#x3D;) 此类型的对"}</script><link rel="canonical" href="http://example.com/2021/07/27/CppPrimer5th/ch13/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/cover/c++primer5th.jpg" alt="第13章：拷贝控制"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-27T08:01:35.000Z" title="2021/7/27 下午4:01:35">2021-07-27</time>发表</span><span class="level-item"><time dateTime="2021-08-14T08:13:37.226Z" title="2021/8/14 下午4:13:37">2021-08-14</time>更新</span><span class="level-item"> Tang Chengming </span><span class="level-item"><a class="link-muted" href="/categories/C-Primer-5th/">C++ Primer 5th</a></span><span class="level-item">16 分钟读完 (大约2448个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">第13章：拷贝控制</h1><div class="content"><p>任何类（Class0、struct）都需要定义拷贝控制操作，程序员没有定义的拷贝控制操作，编译器会自动合成（定义）缺失的拷贝控制操作。</p>
<p>拷贝控制操作主要分为三类：</p>
<ul>
<li>同类型的另一个对象来完成某对象的初始化：<code>拷贝构造函数(copy ctor)</code>以及<code>移动构造函数(move ctor)</code></li>
<li>用同类型的另一个对象来给某对象赋值：<code>拷贝赋值运算符(copy op=)</code>以及<code>移动赋值运算符(move op=)</code></li>
<li>此类型的对象销毁时：<code>析构函数(dtor)</code><span id="more"></span></li>
</ul>
<h1 id="1-为什么copy-ctor的参数必须是引用。通常是T-const-amp-。"><a href="#1-为什么copy-ctor的参数必须是引用。通常是T-const-amp-。" class="headerlink" title="1. 为什么copy ctor的参数必须是引用。通常是T const &amp;。"></a>1. 为什么<code>copy ctor</code>的参数必须是引用。通常是<code>T const &amp;</code>。</h1><p>如果<code>copy ctor</code>的参数不是引用，而是一个值类型，当第一次调用<code>copy ctor</code>时，我们需要将对象作为实参再次调用<code>copy ctor</code>来传递给拷贝构造函数，这会导致<code>copy ctor</code>的循环调用。</p>
<h1 id="2-为什么copy-ctor不应该被声明为explicit。"><a href="#2-为什么copy-ctor不应该被声明为explicit。" class="headerlink" title="2. 为什么copy ctor不应该被声明为explicit。"></a>2. 为什么<code>copy ctor</code>不应该被声明为<code>explicit</code>。</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="title">Foo</span><span class="params">(Foo <span class="keyword">const</span> &amp;rhs)</span> </span>= <span class="keyword">default</span>;     <span class="comment">// 合成的 copy ctor</span></span><br><span class="line"><span class="function">Foo <span class="title">b</span><span class="params">(a)</span></span>;   <span class="comment">// 正确</span></span><br><span class="line">Foo c = a;  <span class="comment">// error: no matching function for call to &#x27;Foo::Foo(Foo&amp;)&#x27; </span></span><br></pre></td></tr></table></figure>

<p>当我们使用<code>explicit</code>声明一个拷贝构造函数时，我们无法使用<code>copy init(拷贝初始化)</code>来初始化一个对象。只能使用<code>direct init(直接初始化)</code>。</p>
<h1 id="3-synthesized-copy-ctor的拷贝流程"><a href="#3-synthesized-copy-ctor的拷贝流程" class="headerlink" title="3. synthesized copy ctor的拷贝流程"></a>3. <code>synthesized copy ctor</code>的拷贝流程</h1><p><code>synthesized copy ctor</code>会拷贝所有的<code>非static数据成员</code>，根据成员类型的不同，采用不同的拷贝方法。</p>
<ul>
<li>内置类型成员：直接拷贝(<code>int a = b</code>)</li>
<li>类类型成员：调用成员的<code>copy ctor</code>进行拷贝</li>
<li>内置数组类型成员：因为内置数组不能直接拷贝，所以会对数组进行逐元素拷贝。</li>
</ul>
<h1 id="4-copy-op-能够声明为全局函数-global-function-吗"><a href="#4-copy-op-能够声明为全局函数-global-function-吗" class="headerlink" title="4. copy op=能够声明为全局函数(global function)吗"></a>4. <code>copy op=</code>能够声明为<code>全局函数(global function)</code>吗</h1><p><code>copy op=</code> 必须是一个<code>nonstatic member function</code>。</p>
<p>例如下面就会报错</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// compile error: &#x27;Foo&amp; operator=(Foo&amp;, const Foo&amp;)&#x27; must be a nonstatic member function</span></span><br><span class="line"><span class="keyword">friend</span> Foo &amp;<span class="keyword">operator</span>=(Foo &amp;lhs, Foo <span class="keyword">const</span> &amp;rhs);</span><br></pre></td></tr></table></figure>

<h1 id="5-析构函数的作用是什么？析构函数体为空，那该类型对象的成员还会销毁吗？"><a href="#5-析构函数的作用是什么？析构函数体为空，那该类型对象的成员还会销毁吗？" class="headerlink" title="5. 析构函数的作用是什么？析构函数体为空，那该类型对象的成员还会销毁吗？"></a>5. 析构函数的作用是什么？析构函数体为空，那该类型对象的成员还会销毁吗？</h1><ul>
<li><p>析构函数并不会直接销毁对象的成员变量，它负责执行程序员编写的对象销毁时的附加代码（例如释放分配的动态内存，或者减小引用计数）。</p>
</li>
<li><p>销毁成员变量其实是由析构函数之后执行的析构阶段负责。</p>
</li>
<li><p>一个类对象从创建到销毁的流程：</p>
<ol>
<li>构造阶段（初始值列表<code>initialization list</code>）：成员变量的初始化阶段，如果没有使用<code>initialization list</code>，会进行<code>default initialization</code>。</li>
<li>执行构造函数体</li>
<li>…</li>
<li>执行析构函数体</li>
<li>析构阶段：按成员初始化的逆序逐一销毁成员。</li>
</ol>
</li>
</ul>
<h1 id="6-default-与-delete-的用法有什么区别。"><a href="#6-default-与-delete-的用法有什么区别。" class="headerlink" title="6. =default 与 delete 的用法有什么区别。"></a>6. <code>=default</code> 与 <code>delete</code> 的用法有什么区别。</h1><ul>
<li><p><code>=default</code>只能用于定义类的拷贝控制函数，既可以在类内定义，也可以在类外定义（类内声明），与普通函数一样。</p>
</li>
<li><p><code>=delete</code>可以定义所有的成员函数（主要是拷贝控制函数），用来阻止该成员函数的使用，只能在类内定义。</p>
</li>
<li><p><code>=delete</code>只能在类内定义的理解：<code>=default</code>函数只会影响这个函数的代码，编译时只需要知道函数声明即可，而<code>=delete</code>函数编译时需要告知编译器阻止对它的调用。</p>
</li>
</ul>
<h1 id="7-编译器生成的拷贝控制函数什么时候是-delete"><a href="#7-编译器生成的拷贝控制函数什么时候是-delete" class="headerlink" title="7. 编译器生成的拷贝控制函数什么时候是=delete"></a>7. 编译器生成的拷贝控制函数什么时候是<code>=delete</code></h1><p>因为类的拷贝控制操作依赖于成员的拷贝控制操作，所以当某类的数据成员中不能完成拷贝控制操作，该类对应的拷贝控制操作会被定义为<code>=delete</code>。</p>
<h1 id="8-析构函数被定义为-delete"><a href="#8-析构函数被定义为-delete" class="headerlink" title="8. 析构函数被定义为=delete"></a>8. 析构函数被定义为<code>=delete</code></h1><ul>
<li>不能定义该类的变量。</li>
<li>不能创建该类的临时对象。</li>
</ul>
<p>变量与对象的区别：<code>C++</code>中，大部分情况下变量与对象等价，唯一的区别在于变量一定有变量名，而对象没有名字的概念。</p>
<h1 id="9-copy-ctor、copy-op-以及dtor的关系"><a href="#9-copy-ctor、copy-op-以及dtor的关系" class="headerlink" title="9. copy ctor、copy op=以及dtor的关系"></a>9. <code>copy ctor</code>、<code>copy op=</code>以及<code>dtor</code>的关系</h1><ul>
<li><p>需要自定义<code>dtor</code>时，同时也需要自定义<code>copy ctor</code>以及<code>copy op=</code></p>
</li>
<li><p><code>copy ctor</code>与<code>copy op=</code>是等价的（要么都自定义，要么都不自定义）</p>
</li>
</ul>
<p>因此考虑某个类的拷贝控制操作时，优先考虑析构函数。</p>
<h1 id="10-private代替-delete"><a href="#10-private代替-delete" class="headerlink" title="10. private代替=delete"></a>10. <code>private</code>代替<code>=delete</code></h1><p><code>C++11标准</code>之前，通过将某个类的成员函数声明为<code>private</code>的，同时不给出定义来阻止对该函数的调用。</p>
<ul>
<li><p>其它成员函数以及友元函数调用该函数，会发生链接时错误。</p>
</li>
<li><p>非成员函数以及友元函数调用该函数，会发生编译时错误。</p>
</li>
</ul>
<h1 id="11-行为像值的类与行为像指针的类"><a href="#11-行为像值的类与行为像指针的类" class="headerlink" title="11. 行为像值的类与行为像指针的类"></a>11. 行为像<strong>值</strong>的类与行为像<strong>指针的类</strong></h1><ul>
<li><p>行为像<strong>值</strong>的类：拷贝某对象时，副本和原对象互相独立。</p>
</li>
<li><p>行为像<strong>指针</strong>的类：拷贝某对象时，副本和原对象之间共享状态，一个对象的操作会影响到另一个操作。</p>
</li>
<li><p>行为像值的<code>HasPtr</code></p>
<figure class="highlight c++"><figcaption><span>"行为像值的HasPtr" >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HasPtr1.h</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HasPtr</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    <span class="built_in">HasPtr</span>(std::string s = std::<span class="built_in">string</span>()) : <span class="built_in">ps_</span>(<span class="keyword">new</span> std::<span class="built_in">string</span>(s)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拷贝构造函数</span></span><br><span class="line">    <span class="built_in">HasPtr</span>(HasPtr <span class="keyword">const</span> &amp;rhs) : <span class="built_in">ps_</span>(<span class="keyword">new</span> std::<span class="built_in">string</span>(*rhs.ps_)), <span class="built_in">i_</span>(rhs.i_) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拷贝赋值运算符</span></span><br><span class="line">    HasPtr &amp;<span class="keyword">operator</span>=(HasPtr <span class="keyword">const</span> &amp;rhs);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 析构函数</span></span><br><span class="line">    ~<span class="built_in">HasPtr</span>() &#123;</span><br><span class="line">        <span class="keyword">delete</span> ps_;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// --------------- Debug ---------------</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushBack</span><span class="params">(<span class="keyword">char</span> ch)</span> </span>&#123;</span><br><span class="line">        ps_-&gt;<span class="built_in">push_back</span>(ch);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::string <span class="title">strData</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> *ps_;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> i_;</span><br><span class="line">    std::string *ps_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> HasPtr &amp;HasPtr::<span class="keyword">operator</span>=(HasPtr <span class="keyword">const</span> &amp;rhs) &#123;</span><br><span class="line">    <span class="keyword">auto</span> newPs = <span class="keyword">new</span> std::<span class="built_in">string</span>(*rhs.ps_); <span class="comment">// 拷贝 rhs 管理的动态内存</span></span><br><span class="line">    <span class="keyword">delete</span> ps_;                             <span class="comment">// 释放旧内存</span></span><br><span class="line">    <span class="comment">// 拷贝 rhs 的数据</span></span><br><span class="line">    ps_ = newPs;</span><br><span class="line">    i_ = rhs.i_;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;   <span class="comment">// 返回本对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>行为像指针的<code>HasPtr</code></p>
<figure class="highlight c++"><figcaption><span>"行为像指针的HasPtr" >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HasPtr2.h</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HasPtr</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造函数，引用计数初始化为 1</span></span><br><span class="line">    <span class="built_in">HasPtr</span>(std::string s = std::<span class="built_in">string</span>()) : <span class="built_in">ps_</span>(<span class="keyword">new</span> std::<span class="built_in">string</span>(s)), <span class="built_in">i_</span>(<span class="number">0</span>), <span class="built_in">use_</span>(<span class="keyword">new</span> std::<span class="built_in">size_t</span>(<span class="number">1</span>)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拷贝构造函数</span></span><br><span class="line">    <span class="built_in">HasPtr</span>(HasPtr <span class="keyword">const</span> &amp;rhs) : <span class="built_in">ps_</span>(rhs.ps_), <span class="built_in">i_</span>(rhs.i_), <span class="built_in">use_</span>(rhs.use_) &#123;</span><br><span class="line">        ++*use_;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拷贝赋值运算符</span></span><br><span class="line">    HasPtr &amp;<span class="keyword">operator</span>=(HasPtr <span class="keyword">const</span> &amp;rhs);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 析构函数</span></span><br><span class="line">    ~<span class="built_in">HasPtr</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> (--*use_ == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">delete</span> ps_;</span><br><span class="line">            <span class="keyword">delete</span> use_;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// --------------- Debug ---------------</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushBack</span><span class="params">(<span class="keyword">char</span> ch)</span> </span>&#123;</span><br><span class="line">        ps_-&gt;<span class="built_in">push_back</span>(ch);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::string <span class="title">strData</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> *ps_;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::string *ps_;</span><br><span class="line">    <span class="keyword">int</span> i_;</span><br><span class="line">    std::<span class="keyword">size_t</span> *use_;   <span class="comment">// 引用计数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> HasPtr &amp;HasPtr::<span class="keyword">operator</span>=(HasPtr <span class="keyword">const</span> &amp;rhs) &#123;</span><br><span class="line">    <span class="comment">// 先增加 rhs 的引用计数处理自我赋值的情况</span></span><br><span class="line">    ++*rhs.use_;</span><br><span class="line">    <span class="keyword">if</span> (--*use_ == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">delete</span> ps_;</span><br><span class="line">        <span class="keyword">delete</span> use_;</span><br><span class="line">    &#125;</span><br><span class="line">    i_ = rhs.i_;</span><br><span class="line">    ps_ = rhs.ps_;</span><br><span class="line">    use_ = rhs.use_;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><figcaption><span>"Demo" >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Demo.cpp</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    HasPtr hp1(&quot;hp&quot;), hp2(hp1), hp3;    // 拷贝构造</span><br><span class="line">    hp3 = hp2;                          <span class="comment">// 拷贝赋值运算符</span></span><br><span class="line">    <span class="comment">// 自我赋值</span></span><br><span class="line">    hp3 = hp3;</span><br><span class="line"></span><br><span class="line">    hp1.<span class="built_in">pushBack</span>(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">    hp2.<span class="built_in">pushBack</span>(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">    hp3.<span class="built_in">pushBack</span>(<span class="string">&#x27;3&#x27;</span>);</span><br><span class="line">    std::cout &lt;&lt; hp1.<span class="built_in">strData</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; hp2.<span class="built_in">strData</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; hp3.<span class="built_in">strData</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><figcaption><span>"输出" >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出</span></span><br><span class="line">行为像值的HasPtr: hp1 hp2 hp3</span><br><span class="line">行为像指针的HasPtr: hp123 hp123 hp123</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="12-swap函数"><a href="#12-swap函数" class="headerlink" title="12. swap函数"></a>12. <code>swap</code>函数</h1><ul>
<li><p>对于那些需要重排元素顺序的标准库算法，它们通常需要调用<code>swap</code>函数来交换两个元素。如果类没有定义自己的<code>swap</code>函数，算法默认使用<code>std::swap</code>。</p>
</li>
<li><p><code>std::swap</code>需要进行<strong>1次拷贝构造以及2次拷贝赋值运算</strong>，实现类似于：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Foo tmp = lhs;</span><br><span class="line">lhs = rhs;</span><br><span class="line">rhs = tmp;</span><br></pre></td></tr></table></figure></li>
<li><p>对于某些特定的类，<code>std::swap</code>多了一些不必要的内存分配，例如<code>HasPtr</code>。我们可以自定义<code>swap</code>函数来优化性能。</p>
</li>
<li><p><code>swap</code>函数可以是成员函数，也可以是全局函数。</p>
</li>
<li><p><code>HasPtr</code> 自定义 <code>swap</code></p>
</li>
</ul>
<p><code>HasPtr</code>可以通过交换指针来完成堆内存的交换操作。</p>
<p>这里的例子中<code>swap</code>是一个全局函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HasPtr1.h</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HasPtr</span> &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(HasPtr &amp;, HasPtr &amp;)</span></span>;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(Hasptr &amp;lhs, HasPtr &amp;rhs)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 对于存在自定义swap的成员使用它们自定义的swap</span></span><br><span class="line">    <span class="comment">// 没有自定义swap的成员使用std::swap</span></span><br><span class="line">    <span class="keyword">using</span> std::swap;</span><br><span class="line">    <span class="built_in">swap</span>(lhs.i_);</span><br><span class="line">    <span class="built_in">swap</span>(lsh.ps_);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Demo</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    HasPtr hp1(&quot;hp1&quot;), hp2(&quot;hp2&quot;);</span><br><span class="line">    <span class="built_in">swap</span>(hp1, hp2);</span><br><span class="line">    std::cout &lt;&lt; hp1.<span class="built_in">strData</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; hp2.<span class="built_in">strData</span>() &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 输出</span><br><span class="line">hp2 hp1</span><br></pre></td></tr></table></figure>

<h1 id="13-copy-and-swap-idiom"><a href="#13-copy-and-swap-idiom" class="headerlink" title="13. copy and swap idiom"></a>13. <code>copy and swap idiom</code></h1><ul>
<li><p>两个优点：</p>
<ul>
<li>对于自定义了<code>swap</code>函数的类，可以通过<code>copy and swap</code>的技术实现<code>copy op=</code>，它天生就是异常安全的，同时能够正确处理自我赋值。</li>
<li>比起之前编写的版本，使用<code>copy and swap</code>实现<code>copy op=</code>的代码更加简洁。</li>
</ul>
</li>
<li><p><code>HasPtr</code>通过<code>copy and swap</code>技术实现<code>copy op=</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明</span></span><br><span class="line">HasPtr &amp;<span class="keyword">operator</span>=(HasPtr rhs);</span><br><span class="line"><span class="comment">// 定义</span></span><br><span class="line"><span class="keyword">inline</span> HasPtr &amp;HasPtr::<span class="keyword">operator</span>=(HasPtr rhs) &#123;</span><br><span class="line">    <span class="built_in">swap</span>(*<span class="keyword">this</span>, rhs);</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;   <span class="comment">// 返回本对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>注意点：</p>
<ul>
<li>函数体不需要使用<code>using std::swap</code>，因为<code>std::swap</code>函数内会调用<code>copy op=</code>。</li>
</ul>
</li>
</ul>
<h1 id="14-头文件循环依赖"><a href="#14-头文件循环依赖" class="headerlink" title="14. 头文件循环依赖"></a>14. 头文件循环依赖</h1><ul>
<li><p>当头文件出现循环依赖时，很容易出现编译错误。<br>如下：<code>A.h</code>中<code>include B.h</code>，而<code>B.h</code>中又<code>include A.h</code>，会发生编译时错误：<code>error: &#39;A&#39; does not name a type</code></p>
</li>
<li><p>如果某个类<code>A</code>中只需要使用<code>B</code>的不完整类型（指针），则可以借助<strong>前置声明</strong>取代<code>include &quot;B.h&quot;</code></p>
</li>
<li><p>如果函数体中需要借助指针调用<code>B</code>的成员函数，则通过<em>分离式编译</em>将函数的定义在实现文件里定义。</p>
</li>
</ul>
<figure class="highlight c++"><figcaption><span>"A.h" >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> CPP_PRIMER5_A_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CPP_PRIMER5_A_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;B.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    B b_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//CPP_PRIMER5_A_H</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><figcaption><span>"B.h" >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// B.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> CPP_PRIMER5_B_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CPP_PRIMER5_B_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;A.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    A a_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//CPP_PRIMER5_B_H</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><figcaption><span>"Demo" >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ABDemo.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;A.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;B.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    A a;</span><br><span class="line">    B b;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">```c++</span><br><span class="line"><span class="comment">// ABDemo.cpp 预处理后的代码</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    A a_;       <span class="comment">// 报错：A无法识别成一个类型</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    B b_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    A a;</span><br><span class="line">    B b;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="为什么引入移动语义"><a href="#为什么引入移动语义" class="headerlink" title="为什么引入移动语义"></a>为什么引入移动语义</h1><ul>
<li>某些场景下移动对象比起拷贝对象能够提升性能</li>
<li>某些对象禁止拷贝</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>第13章：拷贝控制</p><p><a href="http://example.com/2021/07/27/CppPrimer5th/ch13/">http://example.com/2021/07/27/CppPrimer5th/ch13/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Tang Chengming</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/03/CppPrimer5th/allocator/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用allocator将内存分配和对象的构造分开</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/23/Cpp/namedRequirementCompare/"><span class="level-item">具名条件：compare</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-为什么copy-ctor的参数必须是引用。通常是T-const-amp-。"><span class="level-left"><span class="level-item">1. 为什么copy ctor的参数必须是引用。通常是T const &amp;。</span></span></a></li><li><a class="level is-mobile" href="#2-为什么copy-ctor不应该被声明为explicit。"><span class="level-left"><span class="level-item">2. 为什么copy ctor不应该被声明为explicit。</span></span></a></li><li><a class="level is-mobile" href="#3-synthesized-copy-ctor的拷贝流程"><span class="level-left"><span class="level-item">3. synthesized copy ctor的拷贝流程</span></span></a></li><li><a class="level is-mobile" href="#4-copy-op-能够声明为全局函数-global-function-吗"><span class="level-left"><span class="level-item">4. copy op=能够声明为全局函数(global function)吗</span></span></a></li><li><a class="level is-mobile" href="#5-析构函数的作用是什么？析构函数体为空，那该类型对象的成员还会销毁吗？"><span class="level-left"><span class="level-item">5. 析构函数的作用是什么？析构函数体为空，那该类型对象的成员还会销毁吗？</span></span></a></li><li><a class="level is-mobile" href="#6-default-与-delete-的用法有什么区别。"><span class="level-left"><span class="level-item">6. =default 与 delete 的用法有什么区别。</span></span></a></li><li><a class="level is-mobile" href="#7-编译器生成的拷贝控制函数什么时候是-delete"><span class="level-left"><span class="level-item">7. 编译器生成的拷贝控制函数什么时候是=delete</span></span></a></li><li><a class="level is-mobile" href="#8-析构函数被定义为-delete"><span class="level-left"><span class="level-item">8. 析构函数被定义为=delete</span></span></a></li><li><a class="level is-mobile" href="#9-copy-ctor、copy-op-以及dtor的关系"><span class="level-left"><span class="level-item">9. copy ctor、copy op=以及dtor的关系</span></span></a></li><li><a class="level is-mobile" href="#10-private代替-delete"><span class="level-left"><span class="level-item">10. private代替=delete</span></span></a></li><li><a class="level is-mobile" href="#11-行为像值的类与行为像指针的类"><span class="level-left"><span class="level-item">11. 行为像值的类与行为像指针的类</span></span></a></li><li><a class="level is-mobile" href="#12-swap函数"><span class="level-left"><span class="level-item">12. swap函数</span></span></a></li><li><a class="level is-mobile" href="#13-copy-and-swap-idiom"><span class="level-left"><span class="level-item">13. copy and swap idiom</span></span></a></li><li><a class="level is-mobile" href="#14-头文件循环依赖"><span class="level-left"><span class="level-item">14. 头文件循环依赖</span></span></a></li><li><a class="level is-mobile" href="#为什么引入移动语义"><span class="level-left"><span class="level-item">为什么引入移动语义</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 Tang Chengming</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>