<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第十二章：动态内存 - 个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="个人博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="栈内存, 静态内存, 堆内存(自由空间) 智能指针 new &amp;amp; delete allocator"><meta property="og:type" content="blog"><meta property="og:title" content="第十二章：动态内存"><meta property="og:url" content="http://example.com/2021/08/13/CppPrimer5th/ch12/"><meta property="og:site_name" content="个人博客"><meta property="og:description" content="栈内存, 静态内存, 堆内存(自由空间) 智能指针 new &amp;amp; delete allocator"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/cover/default.jpg"><meta property="article:published_time" content="2021-08-13T06:33:33.000Z"><meta property="article:modified_time" content="2021-08-13T14:50:37.924Z"><meta property="article:author" content="Tang Chengming"><meta property="article:tag" content="笔记"><meta property="article:tag" content="C++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cover/default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/08/13/CppPrimer5th/ch12/"},"headline":"第十二章：动态内存","image":["http://example.com/cover/default.jpg"],"datePublished":"2021-08-13T06:33:33.000Z","dateModified":"2021-08-13T14:50:37.924Z","author":{"@type":"Person","name":"Tang Chengming"},"publisher":{"@type":"Organization","name":"个人博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"栈内存, 静态内存, 堆内存(自由空间) 智能指针 new &amp; delete allocator"}</script><link rel="canonical" href="http://example.com/2021/08/13/CppPrimer5th/ch12/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/cover/default.jpg" alt="第十二章：动态内存"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-13T06:33:33.000Z" title="2021/8/13 下午2:33:33">2021-08-13</time>发表</span><span class="level-item"><time dateTime="2021-08-13T14:50:37.924Z" title="2021/8/13 下午10:50:37">2021-08-13</time>更新</span><span class="level-item"> Tang Chengming </span><span class="level-item"><a class="link-muted" href="/categories/C-Primer-5th/">C++ Primer 5th</a></span><span class="level-item">7 分钟读完 (大约1090个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">第十二章：动态内存</h1><div class="content"><ul>
<li>栈内存, 静态内存, 堆内存(自由空间)</li>
<li>智能指针</li>
<li>new &amp; delete</li>
<li>allocator<span id="more"></span></li>
</ul>
<p>智能指针(smart pointer)</p>
<h1 id="1-为什么需要使用动态内存"><a href="#1-为什么需要使用动态内存" class="headerlink" title="1. 为什么需要使用动态内存"></a>1. 为什么需要使用动态内存</h1><ul>
<li>程序不知道自己需要多少个对象：程序的栈内存分配之后，大小是固定的，不能随心所欲地分配新的内存.</li>
<li>程序不知道所需对象的所需模型（待回答, 需要学习15章）</li>
<li>程序在多个对象间共享数据：栈中的数据的生命周期与对象一致，不能达到共享数据的目标(两个对象共享某份数据，其中一个对象销毁时，不能单方面销毁底层的数据)。</li>
</ul>
<h1 id="2-为什么引入智能指针的概念-智能指针有哪几类"><a href="#2-为什么引入智能指针的概念-智能指针有哪几类" class="headerlink" title="2. 为什么引入智能指针的概念, 智能指针有哪几类"></a>2. 为什么引入智能指针的概念, 智能指针有哪几类</h1><p>引入智能指针是为了更加方便的管理动态分配的内存. 当某个资源的最后一个(唯一一个)所有者销毁时，会自动完成指定的资源释放动作.(<code>delete</code>或者其它的函数).</p>
<ul>
<li>智能指针的状态: 空智能指针, 指向某个资源</li>
</ul>
<p>智能指针有以下3种:</p>
<ul>
<li><p><code>shared_ptr&lt;T&gt;</code>：多个<code>shared_ptr</code>共享同一个资源. 每个<code>shared_ptr</code>都能记录有多少个<code>shared_ptr</code>与它一起指向某个资源, 当最后一个<code>shared_ptr</code>销毁时, 会自动释放管理的资源. </p>
</li>
<li><p><code>unique_ptr&lt;T&gt;</code>: 一个<code>unique_ptr</code>独占一个资源, 不能进行拷贝或者赋值(除了移动), 当<code>unique_ptr</code>销毁时, 会自动释放其管理的资源.</p>
</li>
<li><p><code>weak_ptr&lt;T&gt;</code>: 指向一个<code>shared_ptr</code>指向的对象, 与<code>shared_ptr</code>不同, 它不控制资源, 每次访问资源时, 都需要事先判断资源是否存在.</p>
</li>
<li><p>智能指针支持的基本操作</p>
<ul>
<li>条件判断: 与内置指针语义一致.</li>
<li>解引用<code>*mp, mp-&gt;mem</code></li>
<li><code>mp.get()</code>, 获得智能指针内部的内置指针.</li>
<li>交换两个智能指针中的内置指针: <code>swap(mp1, mp2)</code>, <code>mp1.swap(mp2)</code></li>
<li>自定义<code>deleter</code></li>
<li><code>reset</code>: 类似于初始化, 只不过智能指针会先减小自己的引用计数(释放资源), 再指向新的资源</li>
</ul>
</li>
<li><p><code>shared_ptr</code>的基本操作</p>
<ul>
<li><code>make_shared&lt;T&gt;(args)</code>: 返回一个<code>shared_ptr</code>, 指向<code>args</code>初始化的对象. <code>args</code>为空, 则该对象进行值初始化.</li>
<li>拷贝构造: <code>shared_ptr&lt;int&gt; sp2(sp1)</code></li>
<li>拷贝赋值: <code>sp1 = sp2</code></li>
<li><code>unique</code></li>
<li><code>use_count</code></li>
</ul>
</li>
<li><p><code>unique_ptr</code>的基本操作</p>
<ul>
<li>c++11中<code>unique_ptr</code>没有对应的<code>make_xxx</code>函数, 只能通过<code>unique_ptr&lt;int&gt;(new int(1))</code>的方式初始化</li>
<li>不能进行拷贝构造以及拷贝赋值   </li>
<li><code>release</code>: 与<code>reset</code>不同, 不会释放资源, 只会将智能指针本身置空, 返回内置指针.</li>
</ul>
</li>
<li><p><code>weak_ptr</code>的基本操作</p>
<ul>
<li>拷贝构造</li>
<li>赋值</li>
<li><code>expired()</code></li>
<li><code>lock()</code>    </li>
</ul>
</li>
</ul>
<h1 id="3-为什么需要weak-ptr"><a href="#3-为什么需要weak-ptr" class="headerlink" title="3. 为什么需要weak_ptr"></a>3. 为什么需要<code>weak_ptr</code></h1><p><code>shared_ptr</code>遇到循环引用时, 会导致内存泄漏.</p>
<p><img src="/2021/08/13/CppPrimer5th/ch12/01.png" alt="循环引用"></p>
<figure class="highlight c++"><figcaption><span>"循环引用" >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::shared_ptr&lt;B&gt; spB;</span><br><span class="line">    <span class="built_in">A</span>() &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;A ctor: &quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">A</span>() &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;A dtor: &quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::shared_ptr&lt;A&gt; spA;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">B</span>() &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;B ctor: &quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">B</span>() &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;B dtor: &quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> spA1 = std::make_shared&lt;A&gt;();</span><br><span class="line">    <span class="keyword">auto</span> spB1 = std::make_shared&lt;B&gt;();</span><br><span class="line">    spA1-&gt;spB = spB1;</span><br><span class="line">    spB1-&gt;spA = spA1;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><figcaption><span>"输出" >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A ctor: <span class="number">0x1d1670</span></span><br><span class="line">B ctor: <span class="number">0x1d6e70</span></span><br></pre></td></tr></table></figure>

<p>此时两个动态对象不会被销毁</p>
<p>流程如下:</p>
<ul>
<li><code>spA1</code>以及<code>spB1</code>指向创建的两个动态对象<code>a</code>以及<code>b</code></li>
<li><code>spA1</code>内部的<code>spB</code>与<code>spB1</code>指向同一个对象, <code>spA1</code>引用计数为2</li>
<li><code>spB1</code>内部的<code>spA</code>与<code>spA1</code>指向同一个对象，<code>spB1</code>引用计数为2</li>
<li><code>spA1</code>销毁时, 引用计数减为1, 动态对象<code>a</code>不会被销毁</li>
<li><code>spB1</code>销毁时, 引用计数减为1, 动态对象<code>b</code>也不会别销毁</li>
</ul>
<p>而<code>weak_ptr</code>可以避免这个问题, 只需要将<code>A</code>或者<code>B</code>的<code>shared_ptr</code>指针变成<code>weak_ptr</code>即可, 当然都为<code>weak_ptr</code>也行.</p>
<p>假设<code>B</code>中保存<code>weak_ptr</code>, 流程如下:</p>
<ul>
<li><code>spA1</code>以及<code>spB1</code>指向创建的两个动态对象<code>a</code>以及<code>b</code></li>
<li><code>spA1</code>内部的<code>spB</code>与<code>spB1</code>指向同一个对象, <code>spA1</code>引用计数为1(<code>weak_ptr</code>不会增加引用计数)</li>
<li><code>spB1</code>内部的<code>wpA</code>与<code>spA1</code>指向同一个对象，<code>spB1</code>引用计数为2</li>
<li><code>spA1</code>销毁时, 引用计数减为0, 动态对象<code>a</code>销毁, 导致<code>spB1</code>的引用计数此时减小为1</li>
<li><code>spB1</code>销毁时, 引用计数减为0, 动态对象<code>b</code>销毁</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>第十二章：动态内存</p><p><a href="http://example.com/2021/08/13/CppPrimer5th/ch12/">http://example.com/2021/08/13/CppPrimer5th/ch12/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Tang Chengming</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/16/LeetCode/%E6%90%9C%E7%B4%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【LeetCode】搜索</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/13/LeetCode/%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="level-item">【LeetCode】双指针</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-为什么需要使用动态内存"><span class="level-left"><span class="level-item">1. 为什么需要使用动态内存</span></span></a></li><li><a class="level is-mobile" href="#2-为什么引入智能指针的概念-智能指针有哪几类"><span class="level-left"><span class="level-item">2. 为什么引入智能指针的概念, 智能指针有哪几类</span></span></a></li><li><a class="level is-mobile" href="#3-为什么需要weak-ptr"><span class="level-left"><span class="level-item">3. 为什么需要weak_ptr</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 Tang Chengming</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>